pcm.rad_cap {
	type plug
	slave {
		pcm "dsnoop:CARD=Device,DEV=0"
	}
}

pcm.rpt_cap {
	type plug
	slave {
		pcm "dsnoop:CARD=Device_1,DEV=0"
	}
}

pcm.rad_play {
	type plug
	slave {
		pcm "dmix:CARD=Device,DEV=0"
	}
}

pcm.rpt_play {
	type plug
	slave {
		pcm "dmix:CARD=Device_1,DEV=0"
	}
}



# pcm.rpt {
# 	type hw
# 	card "Device_1"
# 	device 0
# }

# pcm.rad {
# 	type hw
# 	card "Device"
# 	device 0
# }

# pcm.rpt_play {
# 	type dmix
# 	ipc_key 1600
# 	slave {
# 		pcm "hw:Loopback,0,0"
# 		rate 48000
# 		format S16_LE
# 		channels 1
# 		period_size 1024
# 		buffer_size 8192
# 	}
# }

# pcm.rpt_cap {
# 	type dsnoop
# 	ipc_key 1601
# 	slave {
# 		pcm "hw:Loopback,1,0"
# 		rate 48000
# 		format S16_LE
# 		# channels 1
# 	}
# }

# pcm.rad_play {
# 	type dmix
# 	ipc_key 1602
# 	slave {
# 		pcm "hw:Loopback,0,1"
# 		rate 48000
# 		format S16_LE
# 		channels 2
# 		period_size 1024
# 		buffer_size 8192
# 	}
# }

# pcm.rad_cap {
# 	type dsnoop
# 	ipc_key 1603
# 	slave {
# 		pcm "hw:Loopback,1,1"
# 		rate 48000
# 		format S16_LE
# 		# channels 1
# 	}
# }

# pcm.dmixer1 {
# 	type dmix
# 	ipc_key 2868
# 	slave {
# 		pcm "hw:Loopback,0,1"
# 		rate 48000
# 		format S16_LE
# 		channels 2
# 		period_size 1024
# 		buffer_size 8192
# 	}
# }

# pcm.hubcap0 {
# 	type dsnoop
# 	ipc_key 2869
# 	slave {
# 		pcm "hw:Loopback,1,0"
# 		rate 48000
# 		format S16_LE
# 	}
# }

# pcm.hubcap1 {
# 	type dsnoop
# 	ipc_key 2870
# 	slave {
# 		pcm "hw:Loopback,1,1"
# 		rate 48000
# 		format S16_LE
# 	}
# }
